C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\bin\Debug\net6.0\Day8.exe
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\bin\Debug\net6.0\Day8.deps.json
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\bin\Debug\net6.0\Day8.dll
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\bin\Debug\net6.0\ref\Day8.dll
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\bin\Debug\net6.0\Day8.pdb
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.dll
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\ref\Day8.dll
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.pdb
C:\Dev\Advent of Code 2021\js\modules\Day 8\Day8\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
