C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\bin\Debug\net6.0\Day5.exe
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\bin\Debug\net6.0\Day5.deps.json
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\bin\Debug\net6.0\Day5.dll
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\bin\Debug\net6.0\ref\Day5.dll
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\bin\Debug\net6.0\Day5.pdb
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.dll
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\ref\Day5.dll
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.pdb
C:\Dev\Advent of Code 2021\js\modules\Day 5\Day5\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
